*----------------------------------------------
* Merge DAO Clusters with Panel Data
*----------------------------------------------
global dao_folder "/Users/magnusvanhaaren/Erasmus Universiteit Rotterdam Dropbox/Magnus van Haaren/Empirical Paper on DAOs/Empirical Paper on DAOs (MvHxHK)/Data"

* Load the main panel dataset
use "$dao_folder/processed/panel_almost_full.dta", clear

* Preserve to count DAOs before merge
preserve 
    bysort space_id: keep if _n == 1
    count
    local n_daos = r(N)
restore

* Load and prepare the cluster data
preserve
    use "$dao_folder/processed/dao_level_clustered.dta", clear
    
    * Keep only necessary variables for the merge
    keep space_id dao_cluster
    
    * Count unique DAOs in cluster data
    count
    local n_cluster_daos = r(N)
    
    * Save as temporary file
    tempfile dao_clusters
    save `dao_clusters'
restore

* Perform the merge
merge m:1 space_id using `dao_clusters', keep(match) nogenerate

* Verify the merge
count if dao_cluster == .
display "Number of DAOs before merge: `n_daos'"
display "Number of DAOs with clusters: `n_cluster_daos'"

 Add value labels if they don't exist
label define cluster_labels ///
    1 "Financial and DeFi DAOs" ///
    2 "Gaming, NFTs, and Metaverse DAOs" ///
    3 "Technical and Development-Focused DAOs", replace
label values dao_cluster cluster_labels
*/

* Display the distribution of clusters
tabulate dao_cluster

* Save the merged dataset
save "$dao_folder/processed/panel_almost_full.dta", replace